{
    "cSpell.words": [
        "argjson",
        "Buildx",
        "cuchi",
        "dorny",
        "endfor",
        "htpasswd",
        "renovatebot",
        "spritely",
        "testpassword",
        "testuser"
    ]
}
